<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<EditText android:hint="@string/fetch_server" android:id="@+id/gappProxy_fetchserver"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:singleLine="true" android:scrollHorizontally="true"
		android:autoLink="all" android:ellipsize="end"></EditText>
	<EditText android:hint="@string/local_port" android:id="@+id/gappProxy_localport"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	<Button android:text="@string/start_proxy" android:id="@+id/startProxyButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="@string/stop_proxy" android:id="@+id/stopProxyButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>
